<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".Tema4.Ejemplo4"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:hint="Escribe algo">
    </EditText>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"></Button>

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leer"></Button>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="378dp"
        android:layout_height="98dp"
        android:paddingTop="16dp"
        android:inputType="textMultiLine"
        android:text="Aqui se mostrara el texto">
    </TextView>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar"></Button>


</LinearLayout>